<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0425.1414                               -->
<workbook original-version='18.1' source-build='2023.3.5 (20233.24.0425.1414)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Tableau Table 1 Death Percent)' inline='true' name='federated.160jpqz13le51s163v0b00ar1u2g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau Table 1 Death Percent' name='excel-direct.1ncwvp50ci1sma1fy29bc09gesev'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/caleb/Desktop/School/Projects/Youtube Alex Project/Tableau Table 1 Death Percent.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ncwvp50ci1sma1fy29bc09gesev' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C2:no:A1:C2:0' header='yes' outcome='6'>
            <column datatype='integer' name='total_cases' ordinal='0' />
            <column datatype='integer' name='total_deaths' ordinal='1' />
            <column datatype='real' name='death_percentage' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[total_cases]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[death_percentage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.160jpqz13le51s163v0b00ar1u2g].[usr:Calculation_1309914237986533376:qk]&quot;' value='Death Percentage' />
        </aliases>
      </column>
      <column caption='Death in Percent' datatype='real' name='[Calculation_1309914237986533376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([death_percentage])/100' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_EEDF73DF163D41C2851CA6F7C454ED45]' role='measure' type='quantitative' />
      <column caption='Death Percentage' datatype='real' name='[death_percentage]' role='measure' type='quantitative' />
      <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1309914237986533376]' derivation='User' name='[usr:Calculation_1309914237986533376:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Tableau Table 2 Total Death Count)' inline='true' name='federated.1oeuy7g1ouffnc1agk0yd09k13vj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau Table 2 Total Death Count' name='excel-direct.1f3tpd10q3janh1col5fa0ulb9st'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/caleb/Desktop/School/Projects/Youtube Alex Project/Tableau Table 2 Total Death Count.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1f3tpd10q3janh1col5fa0ulb9st' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B7:no:A1:B7:0' header='yes' outcome='6'>
            <column datatype='string' name='location' ordinal='0' />
            <column datatype='integer' name='TotalDeathCount' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalDeathCount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Death Count' datatype='integer' name='[TotalDeathCount]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_FEA368B637E54CC390BB2CDF70C5EE48]' role='measure' type='quantitative' />
      <column caption='Continent' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Tableau Table 3 Percent Infected)' inline='true' name='federated.1r8nyhb05rl7u71eshg3006z9ntw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau Table 3 Percent Infected' name='excel-direct.1anpt6402v3i9o1c44u4112tce4g'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/caleb/Desktop/School/Projects/Youtube Alex Project/Tableau Table 3 Percent Infected.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1anpt6402v3i9o1c44u4112tce4g' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D220:no:A1:D220:0' header='yes' outcome='2'>
            <column datatype='string' name='location' ordinal='0' />
            <column datatype='integer' name='population' ordinal='1' />
            <column datatype='integer' name='HighestInfectedCount' ordinal='2' />
            <column datatype='real' name='PercentInfected' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HighestInfectedCount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentInfected]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Highest Infected Count' datatype='integer' name='[HighestInfectedCount]' role='measure' type='quantitative' />
      <column caption='Percent Infected' datatype='real' name='[PercentInfected]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_F8933DA0028D4D43A3DE0B6C2A3FED8A]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Tableau Table 4 Highest Infected)' inline='true' name='federated.1l1k66n15e5vgm157rmsf0wol1d7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau Table 4 Highest Infected' name='excel-direct.069l4o302fq1z31g1unzz1pmlarn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/caleb/Desktop/School/Projects/Youtube Alex Project/Tableau Table 4 Highest Infected.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.069l4o302fq1z31g1unzz1pmlarn' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='6'>
            <column datatype='string' name='location' ordinal='0' />
            <column datatype='integer' name='population' ordinal='1' />
            <column datatype='date' name='date' ordinal='2' />
            <column datatype='integer' name='HighestInfectedCount' ordinal='3' />
            <column datatype='real' name='PercentInfected' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HighestInfectedCount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentInfected]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Highest Infected Count' datatype='integer' name='[HighestInfectedCount]' role='measure' type='quantitative' />
      <column caption='Percent Infected' datatype='real' name='[PercentInfected]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_0F4135A0B07A46F1868AD2C4F706CF0E]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Death Count By Continent'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tableau Table 2 Total Death Count)' name='federated.1oeuy7g1ouffnc1agk0yd09k13vj' />
          </datasources>
          <datasource-dependencies datasource='federated.1oeuy7g1ouffnc1agk0yd09k13vj'>
            <column caption='Total Death Count' datatype='integer' name='[TotalDeathCount]' role='measure' type='quantitative' />
            <column caption='Continent' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalDeathCount]' derivation='Sum' name='[sum:TotalDeathCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1oeuy7g1ouffnc1agk0yd09k13vj].[none:location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1oeuy7g1ouffnc1agk0yd09k13vj].[sum:TotalDeathCount:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oeuy7g1ouffnc1agk0yd09k13vj].[none:location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oeuy7g1ouffnc1agk0yd09k13vj].[sum:TotalDeathCount:qk]</rows>
        <cols>[federated.1oeuy7g1ouffnc1agk0yd09k13vj].[none:location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Death Percent'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tableau Table 1 Death Percent)' name='federated.160jpqz13le51s163v0b00ar1u2g' />
          </datasources>
          <datasource-dependencies datasource='federated.160jpqz13le51s163v0b00ar1u2g'>
            <column caption='Death in Percent' datatype='real' name='[Calculation_1309914237986533376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([death_percentage])/100' />
            </column>
            <column caption='Death Percentage' datatype='real' name='[death_percentage]' role='measure' type='quantitative' />
            <column-instance column='[death_percentage]' derivation='Sum' name='[sum:death_percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_deaths]' derivation='Sum' name='[sum:total_deaths:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
            <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1309914237986533376]' derivation='User' name='[usr:Calculation_1309914237986533376:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.160jpqz13le51s163v0b00ar1u2g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.160jpqz13le51s163v0b00ar1u2g].[sum:total_cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.160jpqz13le51s163v0b00ar1u2g].[sum:total_deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.160jpqz13le51s163v0b00ar1u2g].[usr:Calculation_1309914237986533376:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.160jpqz13le51s163v0b00ar1u2g].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.160jpqz13le51s163v0b00ar1u2g].[sum:total_cases:qk]&quot;</bucket>
              <bucket>&quot;[federated.160jpqz13le51s163v0b00ar1u2g].[sum:total_deaths:qk]&quot;</bucket>
              <bucket>&quot;[federated.160jpqz13le51s163v0b00ar1u2g].[sum:death_percentage:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.160jpqz13le51s163v0b00ar1u2g].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.160jpqz13le51s163v0b00ar1u2g].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.160jpqz13le51s163v0b00ar1u2g].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest Infected Count Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tableau Table 3 Percent Infected)' name='federated.1r8nyhb05rl7u71eshg3006z9ntw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1r8nyhb05rl7u71eshg3006z9ntw'>
            <column caption='Percent Infected' datatype='real' name='[PercentInfected]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[PercentInfected]' derivation='Sum' name='[sum:PercentInfected:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r8nyhb05rl7u71eshg3006z9ntw].[sum:PercentInfected:qk]' />
              <text column='[federated.1r8nyhb05rl7u71eshg3006z9ntw].[none:location:nk]' />
              <lod column='[federated.1r8nyhb05rl7u71eshg3006z9ntw].[none:location:nk]' />
              <geometry column='[federated.1r8nyhb05rl7u71eshg3006z9ntw].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r8nyhb05rl7u71eshg3006z9ntw].[Latitude (generated)]</rows>
        <cols>[federated.1r8nyhb05rl7u71eshg3006z9ntw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Percent Population Infected'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tableau Table 4 Highest Infected)' name='federated.1l1k66n15e5vgm157rmsf0wol1d7' />
          </datasources>
          <datasource-dependencies datasource='federated.1l1k66n15e5vgm157rmsf0wol1d7'>
            <column caption='Percent Infected' datatype='real' name='[PercentInfected]' role='measure' type='quantitative' />
            <column-instance column='[PercentInfected]' derivation='Avg' name='[avg:PercentInfected:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[PercentInfected]' derivation='Avg' forecast-column-base='[avg:PercentInfected:qk]' forecast-column-type='forecast-value' name='[fVal:avg:PercentInfected:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PercentInfected]' derivation='Sum' forecast-column-base='[sum:PercentInfected:qk]' forecast-column-type='forecast-value' name='[fVal:sum:PercentInfected:qk]' pivot='key' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[PercentInfected]' derivation='Sum' name='[sum:PercentInfected:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l1k66n15e5vgm157rmsf0wol1d7].[none:location:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Africa&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Asia&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Europe&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;North America&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Oceania&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;South America&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l1k66n15e5vgm157rmsf0wol1d7].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l1k66n15e5vgm157rmsf0wol1d7].[none:location:nk]' />
              <text column='[federated.1l1k66n15e5vgm157rmsf0wol1d7].[none:location:nk]' />
              <text column='[federated.1l1k66n15e5vgm157rmsf0wol1d7].[fVal:avg:PercentInfected:qk]' />
              <lod column='[federated.1l1k66n15e5vgm157rmsf0wol1d7].[none:location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l1k66n15e5vgm157rmsf0wol1d7].[fVal:sum:PercentInfected:qk]</rows>
        <cols>[federated.1l1k66n15e5vgm157rmsf0wol1d7].[tmn:date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='6' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='19358' id='3' name='Death Percent' w='49414' x='586' y='1042'>
              </zone>
              <zone h='48958' id='5' name='Death Count By Continent' w='49414' x='50000' y='50000'>
              </zone>
              <zone h='48958' id='10' name='Highest Infected Count Map' w='49414' x='50000' y='1042'>
              </zone>
              <zone h='78558' id='12' name='Percent Population Infected' w='49414' x='586' y='20400'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
